# Nancy.Bootstrappers.Autofac

./: .gitignore  Nancy.Bootstrappers.Autofac.Next.sln  Nancy.Bootstrappers.Autofac.sln  appveyor.yml  build.cake  build.ps1  build.sh  global.json  rakefile.rb  readme.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/: Nancy.Bootstrappers.Autofac.sln  SharedAssemblyInfo.cs
src/Nancy.BootStrappers.Autofac.Tests/: AutofacNancyBootStrapperFixture.cs  Nancy.BootStrappers.Autofac.Tests.csproj
src/Nancy.Bootstrappers.Autofac/: AutofacNancyBootstrapper.cs  ComponentContextExtensions.cs  Nancy.Bootstrappers.Autofac.csproj  Nancy.Bootstrappers.Autofac.xproj  nancy.bootstrappers.autofac.nuspec  packages.config  project.json
src/Nancy.Bootstrappers.Autofac.MSBuild/: Nancy.Bootstrappers.Autofac.csproj  packages.config
src/Nancy.Bootstrappers.Autofac.Tests/: AutofacBootstrapperBaseFixture.cs  AutofacNancyBootstrapperFixture.cs  FakeAutofacNancyBootstrapper.cs  Nancy.Bootstrappers.Autofac.Tests.csproj  packages.config
test/Nancy.BootStrappers.Autofac.Tests/: Nancy.BootStrappers.Autofac.Tests.xproj  Nancy.Bootstrappers.Autofac.Tests.csproj  project.json
test/Nancy.BootStrappers.Autofac.Tests.MSBuild/: Nancy.Bootstrappers.Autofac.Tests.csproj
test/Nancy.Bootstrappers.Autofac.Tests/: FakeAutofacNancyBootstrapper.cs  Nancy.BootStrappers.Autofac.Tests.xproj  project.json
test/Nancy.Bootstrappers.Autofac.Tests.MSBuild/: Nancy.Bootstrappers.Autofac.Tests.csproj  packages.config
(+1 files in other folders)
